{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dascript",
            "request": "launch",
            "name": "daScript: launch",
            "program": "${config:dascript.compiler} ${file}",
            "cwd": "${fileDirname}",
            "connectTimeout": 4,
            "port": 10000
        },
        {
            "type": "dascript",
            "request": "attach",
            "name": "daScript: attach",
            "port": 10000
        }
    ]
}